<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0; /*độ mờ*/
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        p{
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body style="margin-left: 600px">
<p>Fast</p>
<label class="switch">
    <input type="checkbox" id="check1" onclick="check(this)">
    <span class="slider round"></span>
</label>
<p>Good</p>
<label class="switch">
    <input type="checkbox" id="check2" onclick="check(this)">
    <span class="slider round"></span>
</label>
<p>Cheap</p>
<label class="switch">
    <input type="checkbox" id="check3" onclick="check(this)">
    <span class="slider round"></span>
</label>
<script>
    function check(input){
        var check1 = document.getElementById("check1").checked;
        var check2 = document.getElementById("check2").checked;
        var check3 = document.getElementById("check3").checked;
        if (input.id == "check1"){
            let list = ["check2","check3"]
            if(check2 && check3){
                let randomCheck = list[Math.floor(Math.random() * list.length)];
                document.getElementById(randomCheck).checked = false;
            }
        }else if(input.id == "check2"){
            let list = ["check1","check3"]
            if(check1 && check3){
                let randomCheck = list[Math.floor(Math.random() * list.length)];
                document.getElementById(randomCheck).checked = false;
            }
        }else {
            let list = ["check1","check2"]
            if(check1 && check2){
                let randomCheck = list[Math.floor(Math.random() * list.length)];
                document.getElementById(randomCheck).checked = false;
            }
        }


    }
</script>

</body>
</html>
